{
  "name": "tide-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/*.contract.test.ts' --exclude '**/*.e2e.test.ts'",
    "test:integration": "vitest run '**/*.integration.test.ts'",
    "test:contract": "vitest run '**/*.contract.test.ts'",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:packages": "pnpm -r test",
    "test:integration-scripts": "./scripts/test-week0-integration.sh",
    "test:alpha": "./scripts/run-alpha-integration.sh",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:contract && pnpm test:e2e",
    "dev:start": "./scripts/dev-start.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:reset": "./scripts/dev-reset.sh",
    "db:migrate": "./scripts/db-migrate.sh",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "typescript": "^5.3.0",
    "vitest": "^1.0.4"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.3.0"
    }
  }
}
